.main {
    min-height: 80vh;
    padding: 2rem;
    background-color: #f8f9fa;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 6rem;
}

.description {
    margin: 0 auto;
    width: 54rem;
    color: #101010;
    text-align: center;
    font-family: Lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.02rem;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: #FFF;
    aspect-ratio: 1;
    border-radius: 12px;
    padding: 12px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.tiltLeft {
    transform: rotate(-5deg);
}

.tiltLeft .image {
    transform: rotate(5deg);
}

.tiltRight {
    transform: rotate(5deg);
}

.tiltRight .image {
    transform: rotate(-5deg);
}

.card:hover {
    transform: rotate(0deg);
}

.image {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

.subtitle ,
.title {
    color: #101010;
    text-align: center;
    font-family: Lato;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.28px;
}

.title {
    margin-top: 1rem;
}

.subtitle{
    height: 30px;
}

.icon {
    width: 20px;
    height: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cardGrid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .description {
        width: auto;
        font-size: 0.9rem;
        margin: 1.5rem auto 3rem;
    }

    .subtitle{
        height: auto;
    }
    
    .bookButton{
        margin-top: 0.4rem;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 1rem;
    }

    .cardGrid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .description {
        font-size: 0.875rem;
        margin: 1rem auto 2rem;
    }

    .title {
        font-size: 1.1rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}